# selenium-test-automation

./: .gitignore  pom.xml
reports/: TestReport.html
src/test/java/base/: BaseTest.java
src/test/java/tests/: Scenario1_TranscriptTest.java  Scenario2_CalendarEventTest.java  Scenario3_LibraryReservationTest.java  Scenario4_DatasetDownloadTest.java  Scenario5_AcademicCalendarTest.java
src/test/java/utils/: EncryptionHelper.java  ExcelReader.java  ReportManager.java  ScreenshotHelper.java
src/test/resources/: testng.xml
